VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbnB0a29udG5vbnJjenVyZ3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NjkzMjgsImV4cCI6MjAzMDA0NTMyOH0.n-tcK9rqQloTjhBOlHj6NiXpgbUbbc-xQWx2PUb5HYw
VITE_SUPABASE_URL=https://ydnptkontnonrczurgrf.supabase.co
redirect_url=http://localhost:5173/create-profile